{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sandbox.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "DevEnv.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dev-env.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sandbox.json": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 501.6666666666667,
                "y": 117.33333333333333
            }
        },
        "sandbox.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 522.7272727272727,
                "y": 47.27272727272728
            }
        },
        "test-sandbox.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1273.3333333333335,
                "y": -224.66666666666669
            }
        },
        "tilesets/dev-env.json": {
            "scaleInDock": 1
        }
    },
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 16,
    "map.width": 30,
    "openFiles": [
        "sandbox.json"
    ],
    "project": "dungeon-crawler.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "sandbox.json",
        "sandbox.tmx",
        "dev-env.json",
        "test-sandbox.tmx",
        "DevEnv.tsx",
        "test-env.tmx"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.json)",
    "tileset.lastUsedFormat": "json"
}
